# playwright-test-automation

./: PlaywrightTesting.sln  README.md  docker-compose.yaml
PlaywrightTest.Shared/Models/: Location.cs  MongoUpdateResult.cs  Restuarant.cs  SearchCriteria.cs
PlaywrightTestApi/: Dockerfile  PlaywrightTestApi.csproj  Program.cs
PlaywrightTestApi/Constants/: DataAccessConstants.cs
PlaywrightTestApi/Controllers/: RestuarantController.cs
PlaywrightTestApi/DataAccess/: IMongoService.cs  IRestuarantData.cs  MongoService.cs  RestuarantData.cs
PlaywrightTestApi/HttpRequests/: httpenv.json  restuarant.http
PlaywrightTestApi/Properties/: launchSettings.json
PlaywrightTestApi/Repos/: IRestuarantRepo.cs  RestuarantRepo.cs
PlaywrightTestClient/: Dockerfile  PlaywrightTestClient.csproj  Program.cs  _Imports.razor
PlaywrightTestClient/CustomAuthHandlers/: CustomAuthorizationMessageHandler.cs
PlaywrightTestClient/Layout/: NavMenu.razor
PlaywrightTestClient/Pages/: Home.razor
PlaywrightTestClient/Properties/: launchSettings.json  serviceDependencies.local.json
PlaywrightTestClient/wwwroot/: appsettings.json  index.html
